{
  "compilerOptions": {
    "rootDir": "./src", 
    "outDir": "./dist/js", 
    "module": "commonjs",
    "target": "es2016",
    "strict": true
  },
  "include": ["src/**/*.ts"], 
  "exclude": ["node_modules"] 
}